APP_NAME=
APP_PORT=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

DB_URI=
DB_NAME=

MINIO_HOST=
MINIO_PORT=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_BUCKET=

JWT_SECRET=
JWT_ACCESSTTL=
JWT_REFRESHTTL=

CRON_CHECK_EXAM_LAST_EXECUTION=
CRON_LOCK_USERS_IN_EXAM=